{
  "name": "hello-core-api",
  "version": "6.3.0",
  "authors": [
    "Cumulocity GmbH"
  ],
  "description": "Cumulocity UI Core API examples",
  "keywords": [
    "cumulocity",
    "m2m",
    "examples",
    "demo"
  ],
  "dependencies": {
    "cumulocity-clients-javascript": "latest",
    "bootstrap": "~3.3.5",
    "angular-route": "1.2.20",
    "angular-ui-bootstrap-bower": "0.11.0",
    "d3": "3.5.5"
  },
  "license": "MIT",
  "homepage": "http://www.cumulocity.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
